# rznd-media

./: ABOUT.md  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  VISION.md  rznd-media.slnx
docs/: 00-Visao-Geral.md  01-Identidade.md  02-Arquitetura.md  03-Tecnologias.md  04-Regras-de-Negocio.md  05-Modelo-de-Dados.md  06-Diagrama-de-Classes.md  07-Fluxogramas.md  08-Telas.md  09-Rotas.md  10-API.md  11-Template-Engine.md  12-Providers.md  13-Publishers.md  14-Plugins.md  15-Configuracoes.md  16-Instalacao.md  17-Roadmap.md  18-Contribuindo.md
src/Rznd.Bot/: Program.cs  RZND.Bot.csproj  Worker.cs  appsettings.json  watchlist.json
src/Rznd.Bot/Api/: BotStateService.cs
src/Rznd.Bot/Properties/: launchSettings.json
src/Rznd.Bot/Providers/: IOfferProvider.cs  OfferDetails.cs  ScoutedProduct.cs  ShopeeApiProvider.cs  ShopeeApiSettings.cs  ShopeeOfferOrchestrator.cs  WatchlistScoutProvider.cs  WebScraperProvider.cs
src/Rznd.Bot/Providers/Amazon/: AmazonApiSettings.cs  AmazonDetailsFetcher.cs  AmazonScoutProvider.cs
src/Rznd.Bot/Providers/Magalu/: MagaluApiSettings.cs  MagaluDetailsFetcher.cs  MagaluScoutProvider.cs
src/Rznd.Bot/Scrapers/: IOfferScraper.cs  ShopeeScraper.cs
src/Rznd.Bot/Services/: CreativeRendererService.cs  FallbackAiNormalizer.cs  IAiNormalizer.cs  IProductMatcherService.cs  PriceComparisonService.cs  ProductMatcherService.cs  TelegramPublisherService.cs  TitleNormalizer.cs
src/Rznd.Bot/Tracing/: Tracer.cs
src/Rznd.Bot/Watchlist/: WatchlistEntry.cs  WatchlistLoader.cs
src/Rznd.Bot/wwwroot/browser/: index.html  main-A74FVGBK.js  styles-AGQYF7NO.css
(+16 files in other folders)
